.index_root{
  width: 400px;
  margin: 100px auto;
  & > h1{
    text-align: center;
  }
  & > div{
    & > div.btn{
      justify-content: center;
      button{
        width: 40%;
      }
    }
    & > div{
      display: flex;
      align-items: center;
      padding: 4px 0;
      & > span:nth-of-type(1){
        flex-shrink: 0;
        margin-right: 10px;
        width: 60px;
      }

    }
  }
}
